<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/27 18:00:53.000.369,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/09 14:58:58.000.964,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/09 15:04:26.000.326,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/16 11:33:22.000.828,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/18 10:50:17.000.285,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/01 18:14:23.000.417,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 10:36:17.000.152,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/24 10:42:14.000.889,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/07 15:40:27.000.672,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 18:44:16.000.247,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/08 17:30:50.000.784,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/08 17:32:19.000.269,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 17:22:53.000.706,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 17:26:06.000.736,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/22 14:46:24.000.075,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 18:18:07.000.311,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 17:39:34.000.674,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:24:16.000.728,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 18:33:51.000.561,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 18:34:19.000.348,D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_main.dfm</Transaction>
    <Transaction>2022/05/30 18:34:19.000.348,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_main.pas</Transaction>
    <Transaction>2022/05/30 18:35:19.000.531,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\Google_Email_Example.dproj</Transaction>
    <Transaction>2022/05/30 18:35:35.000.929,C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_main.dfm=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_emailExample.dfm</Transaction>
    <Transaction>2022/05/30 18:35:35.000.929,C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_main.pas=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_emailExample.pas</Transaction>
    <Transaction>2022/05/30 18:36:35.000.727,=C:\Users\Imperyal\Desktop\Delphi\Google_email\delphi-google-oauth2\U_DCS_OAuth2.pas</Transaction>
  </Transactions>
</BorlandProject>
